========================================
               MI NEGOCIO               
          Direccion no seteada          
CUIT:              00-00000000-0              
IVA:             Resp. Inscripto             
========================================
            TIQUET NO FISCAL            
P.V.: 00001 - Nro: 00000170
Fecha: 14/04/2026 12:40
----------------------------------------
CANT  DETALLE                       SUBT
1.0   Coca-Cola                 $2000.00
----------------------------------------
TOTAL:          $                2000.00
PAGO:                          EFECTIVO
VUELTO:         $                   1.00
========================================

         GRACIAS POR SU COMPRA          
========================================