========================================
           BOTILLERIA CURICO            
             PUNTO DE VENTA             
           INDEPENDENCIA 3100           
CUIT:               20-258472811              
IVA:               No Inscripto              
========================================
            TIQUET NO FISCAL            
P.V.: 00001 - Nro: 00000180
Fecha: 14/04/2026 22:51
----------------------------------------
CLIENTE: CONSUMIDOR FINAL
----------------------------------------
CANT  DETALLE                       SUBT
1     Coca-Cola                 $2000.00
----------------------------------------
TOTAL:          $                2000.00
PAGO:                          EFECTIVO
VUELTO:         $                3000.00
========================================

         GRACIAS POR SU COMPRA          
========================================